<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<style>
html,body {
  line-height: 1.5;
  font-family: bahnschrift light, calibri, arial;
  font-size: 25px;
  color: #1a1a1a;
  background-color: #f0f0f0;
  margin: 1em 1% 15px 1%;
}

mark{
color:#997812;
background-color:#f7e6b5;
}
details{
color:#cfa62b;
}
details > summary {
  padding: 4px;
  background-color: #eeeeee;
  border: none;
  box-shadow: 1px 1px 2px #bbbbbb;
  cursor: pointer;
 
}

h1 {
  color: #333;
  font-weight: bold;
  font-family: bahnschrift, calibri, arial;
  margin-top: 1.2em;
  margin-bottom: 0.4em;
  text-align:center;
  font-size: 2.1em;
  margin-top: 0px;
  padding-bottom: 10px;
  border-bottom: 3px solid  rgb(122, 160, 190);
}

p {
  margin: 0.5rem 0 1rem 0;
}

a {
  font-weight: 600;
  color: #1f5bab;
  background-color: #dae5ed;
  text-decoration: none;
}

a:hover {
  background-color: #a1b3c9;
  text-decoration: underline;
}

a:visited {
  font-weight: 600;
  color: #421ea6;
  background-color: #cbc3d9;
  text-decoration: none;
}

ul, ol {
  margin: 1.1em 0;
}

li {
  margin: 0.6em 0.2em 0.6em 1em;
}

.task-list-item {
  list-style: none;
  margin-left: -2em;
}

/* definition lists can be toggled*/
dt {
  font-size: 1.08em;
  font-weight: bold;
  text-decoration: underline;
  padding-top: 0.5em;
  cursor: pointer;
}

dd {
  margin: 0;
  padding: 0 0 0.2em 1em;
  /*display: none;*/
}

b, strong {
  font-weight: 600;
}

blockquote {
  background: #f5f5f5;
  color: #656565;
  border-left: 8px #aaa solid;
  border-radius: 4px;
  padding: 10px 20px;
  margin: 30px 20px;
  font-size: 1.03em;
}

  blockquote *:first-child {
    margin-top: 0;
  }

  blockquote *:last-child {
    margin-bottom: 0;
  }

hr {
  margin: 12px 0;
}

pre {
  font-family: menlo,consolas,monospace;
  font-weight: normal;
  font-size: 87%;
  line-height: 1.40;
  padding: 0;
  border: 1px solid silver;
  border-radius: 5px;
  overflow-x: auto;
  max-width: 98%;
  white-space: pre;
  word-break: normal;
  word-wrap: normal;
  color: #000000;
}

</style>
</head>
<body>
<h1>Map Of Pages: work log of surface tension experiment</h1>
<ul>
	<li><a href="e:\Liors_Stuff\Experimants\soap solution surface tention\work_log_of_surface_tension_experiment\worklog_home.html">worklog_home</a>	<li><details><summary><mark>analysis</mark></summary><ul>
	<li><a href="e:\Liors_Stuff\Experimants\soap solution surface tention\work_log_of_surface_tension_experiment\analysis\analysis_worklog.html">analysis_worklog</a>	<li><a href="e:\Liors_Stuff\Experimants\soap solution surface tention\work_log_of_surface_tension_experiment\analysis\Perspective_Theory.html">Perspective_Theory</a>	<li><a href="e:\Liors_Stuff\Experimants\soap solution surface tention\work_log_of_surface_tension_experiment\analysis\theory.html">theory</a>
</ul>
</details>	<li><details><summary><mark>line detection</mark></summary><ul>
	<li><a href="e:\Liors_Stuff\Experimants\soap solution surface tention\work_log_of_surface_tension_experiment\line detection\line_detection_worklog.html">line_detection_worklog</a>	<li><details><summary><mark>line_detection_v3_specifics</mark></summary><ul>
	<li><a href="e:\Liors_Stuff\Experimants\soap solution surface tention\work_log_of_surface_tension_experiment\line detection\line_detection_v3_specifics\line_detection_v3_worklog.html">line_detection_v3_worklog</a>
</ul>
</details>	<li><details><summary><mark>line_detection_v4_specifics</mark></summary><ul>
	<li><a href="e:\Liors_Stuff\Experimants\soap solution surface tention\work_log_of_surface_tension_experiment\line detection\line_detection_v4_specifics\line_detection_v4_worklog.html">line_detection_v4_worklog</a>
</ul>
</details>
</ul>
</details>
</ul>

</body>